{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm run install:frontend",
  "framework": "vite",
  "functions": {
    "app/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "22",
      "ROLLUP_SKIP_NATIVE": "true"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
